{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "express": "^4.16.4",
    "validator": "5.6.0"
  },
  "devDependencies": {
    "expect": "21.1.0",
    "mocha": "3.0.2",
    "supertest": "2.0.0"
  }
}
